<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
</head>
<body>
  <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
    <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
      <li class="nav-item" style="margin-right: 20px;">
        <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
      </li>
      <li class="nav-item" style="margin-right: 1000px;">
        <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
      </li>
    </ul>
  </nav>
</body>
</html>
