<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Search</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
        <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
          <li class="nav-item" style="margin-right: 20px;">
            <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
          </li>
          <li class="nav-item" style="margin-right: 1000px;">
            <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
          </li>
        </ul>
      </nav>
    <h1 style="text-align: center; margin-top: 20px;">Blood Donor Search</h1>
    <div id="container" style="width: 80%; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <label for="bloodGroup" style="display: block; margin-bottom: 10px;">Select Blood Group:</label>
        <select id="bloodGroup" style="padding: 10px; width: 100%;">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
        <button onclick="fetchDonors()" style="padding: 10px; margin-top: 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer;">Search Donors</button>
        <div id="donorsList" style="margin-top: 20px;"></div>
    </div>

    <script>
        function fetchDonors() {
            var selectedBloodGroup = document.getElementById("bloodGroup").value;

            // You need to replace 'API_ENDPOINT' with the actual API endpoint to fetch donors based on blood group
            var apiUrl = 'http://localhost:4040/api/v1/donors/blooddonor/' + selectedBloodGroup;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayDonors(data);
                })
                .catch(error => {
                    console.error('Error fetching donors:', error);
                });
        }

        function displayDonors(donors) {
            var donorsList = document.getElementById("donorsList");
            donorsList.innerHTML = ""; // Clear previous results

            if (donors.length === 0) {
                donorsList.innerHTML = "<p>No donors found for selected blood group.</p>";
            } else {
                var ul = document.createElement("ul");

                donors.forEach(function(donor) {
                    var li = document.createElement("li");
                    li.textContent = donor.name + " - " + donor.mobileNumber;
                    ul.appendChild(li);
                });

                donorsList.appendChild(ul);
            }
        }
    </script>
</body>
</html> 