<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Data Display</title>
  <!-- <link rel="stylesheet" > -->
</head>
<body style="font-family: Arial, sans-serif;">
    <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
        <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
          <li class="nav-item" style="margin-right: 20px;">
            <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
          </li>
          <li class="nav-item" style="margin-right: 1000px;">
            <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
          </li>
        </ul>
      </nav>
  <div class="container" style="max-width: 600px; margin: 20px auto; padding: 20px; background-color: #f9f9f9; border-radius: 8px;">
    <h1 style="color: #333;">Data from API:</h1>
    <div id="data-container" style="padding: 10px; background-color: white; border: 1px solid #ccc; border-radius: 5px;"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetchData();
    });

    function fetchData() {
        fetch('http://localhost:4041/notifications/send/' + localStorage.getItem('donorId'))
        .then(response => response.json())
        .then(datas => {
            const container = document.getElementById('data-container');
            console.log(datas.regis.length);
            datas.regis.forEach(data => {
                const dateElement = document.createElement('div');
                dateElement.classList.add('date-item');
                dateElement.innerText = datas.message + ' ' + data.slotTime;
                dateElement.style = "margin-bottom: 10px; padding: 10px; background-color: #eee; border-radius: 5px;";
                container.appendChild(dateElement);
            });
            console.log("container ", container)
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            const container = document.getElementById('data-container');
            container.innerText = 'Error fetching data.';
            container.style = "color: red;";
        });
    }
  </script>
</body>
</html>
