<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slot Registration</title>
</head>
<body style="font-family: Arial, sans-serif; height: 100vh; margin: 0; display: flex; align-items: center; justify-content: center;">
  <nav class="navbar" style="background-color: #333; padding: 10px 20px; width: 100%; position: fixed; top: 7px; left: 7px; z-index: 1000;">
    <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
      <li class="nav-item" style="margin-right: 20px;">
        <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
      </li>
      <li class="nav-item" style="margin-right: 20px;">
        <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
      </li>
      <li class="nav-item" style="margin-right: 1000px;">
        <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
      </li>
    </ul>
  </nav>  
  <div class="container" style="width: 100%; max-width: 600px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); background: #fff;">
    <h2>Slot Registration</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="campId">Camp ID:</label>
        <select class="form-control" name="campId" id="campId" style="width: 100%; padding: 8px; border: 1px solid #ccc;">
          <!-- Options will be populated here -->
        </select>
      </div>
      <br>
      <div class="form-group">
        <label for="donorId">Donor ID:</label>
        <input type="text" class="form-control" name="donorId" id="donorId" readonly style="background-color: #f2f2f2; padding: 8px; width: 100%;">
      </div>
      <br>
      <div class="form-group">
        <label for="slotTime">Slot Time:</label>
        <select class="form-control" name="slotTime" id="slotTime" style="width: 100%; padding: 8px; border: 1px solid #ccc;">
          <option value="09:00">9 AM</option>
          <option value="10:00">10 AM</option>
          <option value="11:00">11 AM</option>
          <option value="12:00">12 PM</option>
          <option value="13:00">1 PM</option>
          <option value="14:00">2 PM</option>
          <option value="15:00">3 PM</option>
          <option value="16:00">4 PM</option>
          <option value="17:00">5 PM</option>
          <option value="18:00">6 PM</option>
        </select>
      </div>
      <br>
      <button type="button" class="btn btn-primary" id="registerSlotBtn" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; width: 100%;">Register Slot</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function() {
      fetchData();
    });

    async function fetchData() {
      try {
        const response = await fetch('http://localhost:4040/api/v2/camps');
        const data = await response.json();
        console.log(data)
        const campSelect = document.getElementById('campId');
        data.forEach(camp => {
          const option = document.createElement('option');
          option.value = camp.campId;
          option.textContent = camp.campName;  // Modify as needed if you want to display more descriptive text
          campSelect.appendChild(option);
        });

        document.getElementById('donorId').value = localStorage.getItem('donorId');
      } catch (error) {
        console.error('Failed to fetch details:', error);
      }
    }

    document.getElementById('registerSlotBtn').addEventListener('click', function() {
      var campId = document.getElementById('campId').value;
      var donorId = document.getElementById('donorId').value;
      
      // Get the current date in ISO 8601 format (YYYY-MM-DD)
      var currentDate = new Date().toISOString().slice(0, 10);

      // Concatenate the current date with the selected time
      var slotTime = currentDate + "T" + document.getElementById('slotTime').value + ":00"; // Add seconds for format 'HH:mm:ss'

      var data = {
        "campId": +campId,
        "donorId": +donorId,
        "slotTime": slotTime
      };

      fetch('http://localhost:4040/api/v3/donorCamp', {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
            'Content-Type': 'application/json'
        }
      })
      .then(response => {
        console.log(response);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        // return response.json();
      })
      .then(data => {
          // Handle successful registration response
          console.log(data);
          alert("Slot Booked Successfully")
      })
      .catch(error => {
          // Handle error
          console.error('There was a problem with the slot booking:', error);
          alert("Slot already Booked. Please choose another slot.");
      });
    })
  </script>
</body>
</html>
