<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Statistics</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
        <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
          <li class="nav-item" style="margin-right: 20px;">
            <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
          </li>
          <li class="nav-item" style="margin-right: 1000px;">
            <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
          </li>
        </ul>
      </nav>
    <h1 style="text-align: center; margin-top: 20px;">Blood Donor Statistics</h1>
    <table id="donorTable" border="1" style="width: 80%; margin: 20px auto; border-collapse: collapse;">
        <thead>
            <tr style="background-color: #007bff; color: #fff;">
                <th style="padding: 10px;">Blood Group</th>
                <th style="padding: 10px;">Number of Donors</th>
                <th style="padding: 10px;">Request Blood</th>
            </tr>
        </thead>
        <tbody>
            <!-- Donor data will be added here dynamically -->
        </tbody>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchDonorData();
        });

        function fetchDonorData() {
            // Replace 'API_ENDPOINT' with the actual API endpoint
            var apiUrl = 'http://localhost:4040/api/v3/track';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    populateDonorTable(data);
                })
                .catch(error => {
                    console.error('Error fetching donor data:', error);
                });
        }

        function populateDonorTable(data) {
            var tbody = document.querySelector("#donorTable tbody");
            tbody.innerHTML = ""; // Clear previous data

            data.forEach(function(donor) {
                var row = document.createElement("tr");

                var bloodGroupCell = document.createElement("td");
                bloodGroupCell.textContent = donor[1];
                bloodGroupCell.style.padding = "10px";
                row.appendChild(bloodGroupCell);

                var donorCountCell = document.createElement("td");
                donorCountCell.textContent = donor[0];
                donorCountCell.style.padding = "10px";
                row.appendChild(donorCountCell);

                var requestButtonCell = document.createElement("td");
                var requestButton = document.createElement("button");
                requestButton.textContent = "Request";
                requestButton.addEventListener("click", function() {
                    
                    alert("Request sent for " + donor[1] + ". For more requirement contact 1080.");
                });
                requestButtonCell.appendChild(requestButton);
                row.appendChild(requestButtonCell);

                tbody.appendChild(row);
            });
        }
    </script>
</body>
</html>
